body {
    height: 100vh;
}

.pieContainer {
    grid-column: 1 / 2;
    grid-row: 1/3;

    padding: 20px;
    text-align: center;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content 1fr max-content;
    justify-items: center;

    
    .legend {
        width: fit-content;
        height: fit-content;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        p {
            display: inline;
            width: fit-content;
            height: fit-content;
            margin: 0 10px
        }
        align-self: self-start;
    }
    .chartDimensions {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
        width: 70vh;
        height: 70vh;
    }
    p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: fit-content;
        height: fit-content;
        align-self: self-end;
    }

}
#budgetForm {
    border: black solid;
    border-radius: 25px;
    
    padding: 1em;
    margin: 20px 0;

    width: fit-content;
    height: fit-content;

    grid-column: 2 / 3;

    button {
        height:fit-content;
    }
    label {
        display: block;
    }
    select, input, button {
        display: block;
        width: 75%;
        margin: 0 12.5%;
    }
    button {
        margin-top: 1em;
    }
}
.gridContainer {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
    overflow: auto;
}

table {
    height: fit-content;
    width: fit-content;
    border: black solid;
    grid-row: 2/3;
    grid-column: 2/3;
    border-collapse: collapse;
    th, td {
        border: solid black;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: lightgray;
    }
    caption {
        font-weight: bold;
        font-size: 1.5em;
        border: black solid;
        border-bottom: 0;
    }
}