#root {
    padding: 0;
    width: 100%;
    height: 100%;
}

.card-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.homepage-card {
    flex: 0.5 40%;

    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1.5rem;
    padding-bottom: 10rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    max-width: 50%;
    transition: transform 0.2s ease;

    flex: 0 1 calc(50% - 4rem);
    max-width: calc(50% - 4rem);
    box-sizing: border-box;
}

.homepage-card-icon {
  width: 20%;
  height: auto;
}

.homepage-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.homepage-card-text a, h2 {
  display: inline;
  margin: 0;
  text-decoration: none;
  color: #000;
}

.homepage-card-text p {
    display: inline;
    margin: 0;
    margin-top: 10px;
    color:#727272;
}

#homepage-background {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
}